<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:;base64,=">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  </div>
<div class="wrapper">
  <div  class="wrapper__wrap">
 <canvas class="wrapper__canvas" id="canvas" width="1070" height="900"> 
 </canvas>
 <div class="frame">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</div>
<img  class="wrapper__tv" id="tv" src="images/TV.png" alt="">

</div>
  <script src="js/main.js"></script>
  <script src="js/engine.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/grain.js"></script>
  <script src="js/sound.js"></script>
  <script src="js/interface.js"></script>
  <script src='js/camera.js'></script>
  <script src="js/key.js"></script> 
  <script src="js/enemyscripts.js"></script>
  <script src="js/map.js"></script>
  <script src="js/characters.js"></script>
  <script src="js/collider.js"></script>
  <script src="js/mainTitle.js"></script>

  
</body>

</html>